SKIP_PREFLIGHT_CHECK=true

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PW='password'
MYSQL_DB='calculator_challenge'

# HOST:"us-cdbr-east-06.cleardb.net"
# USER:"b07c2eca3b7f52"
# PASSWORD:"9264e36f"
# DB:"heroku_a0bfe3871f4b83b"
